<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/U_SDRGAnalysisProjectBase?rev=1.1' id='U_SDRGAnalysisProjectBase' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='DRG_2011_2015_Ready_for_Assignment' inline='true' name='federated.1xew0lx0xanpg816qvud71ql2ya7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DRG_2011_2015_Ready_for_Assignment' name='textscan.1vupqif1kqfjw80zst5tv16wkjtx'>
            <connection class='textscan' directory='/Users/zoshuacolah/Desktop/DRG Data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vupqif1kqfjw80zst5tv16wkjtx' name='DRG_2011_2015_Ready_for_Assignment.csv' table='[DRG_2011_2015_Ready_for_Assignment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='County Name' ordinal='1' />
            <column datatype='string' name='Diagnostic Related Group without Code' ordinal='2' />
            <column datatype='string' name='Diagnostic Related Group with Code' ordinal='3' />
            <column datatype='integer' name='ID' ordinal='4' />
            <column datatype='string' name='Hospital Name' ordinal='5' />
            <column datatype='string' name='Hospital Address' ordinal='6' />
            <column datatype='string' name='Hospital City' ordinal='7' />
            <column datatype='string' name='Hospital State' ordinal='8' />
            <column datatype='integer' name='Hospital Zip Code' ordinal='9' />
            <column datatype='string' name='Hospital Region' ordinal='10' />
            <column datatype='integer' name='Total Discharges' ordinal='11' />
            <column datatype='real' name='Average Covered Charges' ordinal='12' />
            <column datatype='real' name='Average Total Payments' ordinal='13' />
            <column datatype='real' name='Average Medicare Payments' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='string' name='Body System Impacted' ordinal='16' />
            <column datatype='string' name='Medical Department Responsible' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnostic Related Group without Code]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnostic Related Group with Code]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Address]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital City]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital State]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Zip Code]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Region]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discharges]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Covered Charges]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Total Payments]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payments]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body System Impacted]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Department Responsible]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DRG_2011_2015_Ready_for_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Covered Charges:qk]&quot;' value='Avg. Covered Charges' />
          <alias key='&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Medicare Payments:qk]&quot;' value='Avg.Medicare Payments' />
          <alias key='&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]&quot;' value='Avg.Total Payments' />
        </aliases>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Covered Charges]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Medicare Payments]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Total Payments]' role='measure' type='quantitative' />
      <column caption='is Alaska or Hawaii' datatype='string' name='[Calculation_6340646102696140800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hospital State]= &quot;AK&quot; then &quot;yes&quot;&#10;ELSEIF [Hospital State]= &quot;HI&quot; then &quot;yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='Hospitals by Zipcode' datatype='string' name='[Calculation_6340646102699929601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital Name] + &quot; &quot;+ STR([Hospital Zip Code])' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DRG with Code' datatype='string' name='[Diagnostic Related Group with Code]' role='dimension' type='nominal' />
      <column caption='DRG without Code' datatype='string' name='[Diagnostic Related Group without Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DRG_2011_2015' datatype='table' name='[__tableau_internal_object_id__].[DRG_2011_2015_Ready_for_Assignment.csv_5444B8946CFC47EA82538E39EF918DBA]' role='measure' type='quantitative' />
      <column-instance column='[Average Covered Charges]' derivation='Avg' name='[avg:Average Covered Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Medicare Payments]' derivation='Avg' name='[avg:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hospital State)' hidden='true' name='[Action (Hospital State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital State]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital Zip Code)' hidden='true' name='[Action (Hospital Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital Zip Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospitals by Zipcode)' hidden='true' name='[Action (Hospitals by Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6340646102699929601]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hospital Location'>
          <field>[Hospital State]</field>
          <field>[Hospital City]</field>
          <field>[Hospital Zip Code]</field>
          <field>[Hospital Address]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_96DD849F43C84FCC97F88E3AEF9D2938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discharges Dashboard' type='sheet' worksheet='Discharge by Hospitals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discharges Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1C1003CC060544B1BDDE242B1EB15787]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discharges Dashboard' type='sheet' worksheet='Discharges by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discharges Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FB793B71AC8846FB8E86027C1316C87E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discharges Dashboard' type='sheet' worksheet='Discharges by Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discharges Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A8180FF239DF477A9B751C709EE5B79C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Finder Dashboard' type='sheet' worksheet='Hospital Finder Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Finder Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_37DBCE938DB14D9782B6B3CCC3773CA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Finder Dashboard' type='sheet' worksheet='Hospital Finder Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Finder Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discharge by Hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015_Ready_for_Assignment' name='federated.1xew0lx0xanpg816qvud71ql2ya7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xew0lx0xanpg816qvud71ql2ya7'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='is Alaska or Hawaii' datatype='string' name='[Calculation_6340646102696140800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]= &quot;AK&quot; then &quot;yes&quot;&#10;ELSEIF [Hospital State]= &quot;HI&quot; then &quot;yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Hospitals by Zipcode' datatype='string' name='[Calculation_6340646102699929601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name] + &quot; &quot;+ STR([Hospital Zip Code])' />
            </column>
            <column caption='DRG with Code' datatype='string' name='[Diagnostic Related Group with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6340646102696140800]' derivation='None' name='[none:Calculation_6340646102696140800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6340646102699929601]' derivation='None' name='[none:Calculation_6340646102699929601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnostic Related Group with Code]' derivation='None' name='[none:Diagnostic Related Group with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (Hospital State)]'>
            <groupfilter function='level-members' level='[Hospital State]' user:ui-action-filter='[Action1_FEA66E7841D040B8A1F61B77F0F568F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action3_FB793B71AC8846FB8E86027C1316C87E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Body System Impacted:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_6340646102696140800:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Diagnostic Related Group with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102699929601:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (Hospital State)]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (YEAR(Year))]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Body System Impacted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102699929601:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102699929601:nk]</rows>
        <cols>[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges by Body System Impacted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discharges by Body System Impacted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015_Ready_for_Assignment' name='federated.1xew0lx0xanpg816qvud71ql2ya7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xew0lx0xanpg816qvud71ql2ya7'>
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' />
              <color column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' />
              <text column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Body System Impacted:nk]' />
              <text column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discharges by DRG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Discharges by DRG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015_Ready_for_Assignment' name='federated.1xew0lx0xanpg816qvud71ql2ya7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xew0lx0xanpg816qvud71ql2ya7'>
            <column caption='DRG with Code' datatype='string' name='[Diagnostic Related Group with Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Diagnostic Related Group with Code]' derivation='None' name='[none:Diagnostic Related Group with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]</rows>
        <cols>[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015_Ready_for_Assignment' name='federated.1xew0lx0xanpg816qvud71ql2ya7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xew0lx0xanpg816qvud71ql2ya7'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='is Alaska or Hawaii' datatype='string' name='[Calculation_6340646102696140800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]= &quot;AK&quot; then &quot;yes&quot;&#10;ELSEIF [Hospital State]= &quot;HI&quot; then &quot;yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Hospitals by Zipcode' datatype='string' name='[Calculation_6340646102699929601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name] + &quot; &quot;+ STR([Hospital Zip Code])' />
            </column>
            <column caption='DRG with Code' datatype='string' name='[Diagnostic Related Group with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6340646102696140800]' derivation='None' name='[none:Calculation_6340646102696140800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnostic Related Group with Code]' derivation='None' name='[none:Diagnostic Related Group with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital State]' derivation='None' name='[none:Hospital State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (Hospitals by Zipcode)]'>
            <groupfilter function='level-members' level='[Calculation_6340646102699929601]' user:ui-action-filter='[Action1_96DD849F43C84FCC97F88E3AEF9D2938]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action3_FB793B71AC8846FB8E86027C1316C87E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Body System Impacted:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_6340646102696140800:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Diagnostic Related Group with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Body System Impacted:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (YEAR(Year))]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (Hospitals by Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' />
              <text column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' />
              <text column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Hospital State:nk]' />
              <lod column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Hospital State:nk]' />
              <geometry column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Hospital State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Discharges:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Latitude (generated)]</rows>
        <cols>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015_Ready_for_Assignment' name='federated.1xew0lx0xanpg816qvud71ql2ya7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xew0lx0xanpg816qvud71ql2ya7'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
            <column caption='is Alaska or Hawaii' datatype='string' name='[Calculation_6340646102696140800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]= &quot;AK&quot; then &quot;yes&quot;&#10;ELSEIF [Hospital State]= &quot;HI&quot; then &quot;yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Hospitals by Zipcode' datatype='string' name='[Calculation_6340646102699929601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name] + &quot; &quot;+ STR([Hospital Zip Code])' />
            </column>
            <column caption='DRG with Code' datatype='string' name='[Diagnostic Related Group with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6340646102696140800]' derivation='None' name='[none:Calculation_6340646102696140800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnostic Related Group with Code]' derivation='None' name='[none:Diagnostic Related Group with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (Hospital State)]'>
            <groupfilter function='level-members' level='[Hospital State]' user:ui-action-filter='[Action1_FEA66E7841D040B8A1F61B77F0F568F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (Hospitals by Zipcode)]'>
            <groupfilter function='level-members' level='[Calculation_6340646102699929601]' user:ui-action-filter='[Action1_96DD849F43C84FCC97F88E3AEF9D2938]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Body System Impacted:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Body System Impacted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_6340646102696140800:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Diagnostic Related Group with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (Hospital State)]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Body System Impacted:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (Hospitals by Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Discharges:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]</rows>
        <cols>[federated.1xew0lx0xanpg816qvud71ql2ya7].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Finder Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015_Ready_for_Assignment' name='federated.1xew0lx0xanpg816qvud71ql2ya7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xew0lx0xanpg816qvud71ql2ya7'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='is Alaska or Hawaii' datatype='string' name='[Calculation_6340646102696140800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]= &quot;AK&quot; then &quot;yes&quot;&#10;ELSEIF [Hospital State]= &quot;HI&quot; then &quot;yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Hospitals by Zipcode' datatype='string' name='[Calculation_6340646102699929601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name] + &quot; &quot;+ STR([Hospital Zip Code])' />
            </column>
            <column caption='DRG with Code' datatype='string' name='[Diagnostic Related Group with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Hospital Address]' derivation='Attribute' name='[attr:Hospital Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital City]' derivation='Attribute' name='[attr:Hospital City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Name]' derivation='Attribute' name='[attr:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital State]' derivation='Attribute' name='[attr:Hospital State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Covered Charges]' derivation='Avg' name='[avg:Average Covered Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Medicare Payments]' derivation='Avg' name='[avg:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6340646102696140800]' derivation='None' name='[none:Calculation_6340646102696140800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnostic Related Group with Code]' derivation='None' name='[none:Diagnostic Related Group with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Zip Code]' derivation='None' name='[none:Hospital Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (Hospitals by Zipcode)]'>
            <groupfilter function='level-members' level='[Calculation_6340646102699929601]' user:ui-action-filter='[Action5_37DBCE938DB14D9782B6B3CCC3773CA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_6340646102696140800:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Diagnostic Related Group with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Action (Hospitals by Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]' />
              <lod column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Hospital Zip Code:ok]' />
              <tooltip column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[attr:Hospital Name:nk]' />
              <tooltip column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[attr:Hospital Address:nk]' />
              <tooltip column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[attr:Hospital City:nk]' />
              <tooltip column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[attr:Hospital State:nk]' />
              <tooltip column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' />
              <tooltip column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Medicare Payments:qk]' />
              <tooltip column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Covered Charges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[attr:Hospital Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[attr:Hospital Address:nk]>,<[federated.1xew0lx0xanpg816qvud71ql2ya7].[attr:Hospital City:nk]>,<[federated.1xew0lx0xanpg816qvud71ql2ya7].[attr:Hospital State:nk]>,<[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Hospital Zip Code:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. Covered Charges:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Covered Charges:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.Medicare Payments:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Medicare Payments:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg.Total Payments:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Latitude (generated)]</rows>
        <cols>[federated.1xew0lx0xanpg816qvud71ql2ya7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital Finder Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='DRG_2011_2015_Ready_for_Assignment' name='federated.1xew0lx0xanpg816qvud71ql2ya7' />
          </datasources>
          <datasource-dependencies datasource='federated.1xew0lx0xanpg816qvud71ql2ya7'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Covered Charges]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Medicare Payments]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Total Payments]' role='measure' type='quantitative' />
            <column caption='is Alaska or Hawaii' datatype='string' name='[Calculation_6340646102696140800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hospital State]= &quot;AK&quot; then &quot;yes&quot;&#10;ELSEIF [Hospital State]= &quot;HI&quot; then &quot;yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Hospitals by Zipcode' datatype='string' name='[Calculation_6340646102699929601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hospital Name] + &quot; &quot;+ STR([Hospital Zip Code])' />
            </column>
            <column caption='DRG with Code' datatype='string' name='[Diagnostic Related Group with Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Hospital Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Total Discharges]' role='measure' type='quantitative' />
            <column-instance column='[Average Covered Charges]' derivation='Avg' name='[avg:Average Covered Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Medicare Payments]' derivation='Avg' name='[avg:Average Medicare Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6340646102696140800]' derivation='None' name='[none:Calculation_6340646102696140800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6340646102699929601]' derivation='None' name='[none:Calculation_6340646102699929601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnostic Related Group with Code]' derivation='None' name='[none:Diagnostic Related Group with Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Discharges]' derivation='Sum' name='[sum:Total Discharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Covered Charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Medicare Payments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Covered Charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Medicare Payments:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_6340646102696140800:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Diagnostic Related Group with Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102699929601:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[:Measure Names]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]</column>
            <column>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]' />
              <text column='[federated.1xew0lx0xanpg816qvud71ql2ya7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102699929601:nk]</rows>
        <cols>[federated.1xew0lx0xanpg816qvud71ql2ya7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discharges Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DRG_2011_2015_Ready_for_Assignment' name='federated.1xew0lx0xanpg816qvud71ql2ya7' />
      </datasources>
      <datasource-dependencies datasource='federated.1xew0lx0xanpg816qvud71ql2ya7'>
        <column datatype='string' name='[Body System Impacted]' role='dimension' type='nominal' />
        <column caption='is Alaska or Hawaii' datatype='string' name='[Calculation_6340646102696140800]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Hospital State]= &quot;AK&quot; then &quot;yes&quot;&#10;ELSEIF [Hospital State]= &quot;HI&quot; then &quot;yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
        </column>
        <column caption='DRG with Code' datatype='string' name='[Diagnostic Related Group with Code]' role='dimension' type='nominal' />
        <column-instance column='[Body System Impacted]' derivation='None' name='[none:Body System Impacted:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6340646102696140800]' derivation='None' name='[none:Calculation_6340646102696140800:nk]' pivot='key' type='nominal' />
        <column-instance column='[Diagnostic Related Group with Code]' derivation='None' name='[none:Diagnostic Related Group with Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='856'>
            <zone h='98288' id='5' type-v2='layout-basic' w='99036' x='482' y='856'>
              <zone h='98288' id='3' name='Discharges by State' w='50702' x='13870' y='856'>
              </zone>
              <zone h='49142' id='12' name='Discharge by Hospitals' w='34946' x='64572' y='856'>
              </zone>
              <zone h='49146' id='13' name='Discharges by Time' w='34946' x='64572' y='49998'>
              </zone>
              <zone fixed-size='160' h='98288' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13388' x='482' y='856'>
                <zone h='5562' id='8' mode='dropdown' name='Discharges by State' param='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Body System Impacted:nk]' type-v2='filter' values='relevant' w='13388' x='482' y='856'>
                </zone>
                <zone h='5562' id='9' mode='dropdown' name='Discharges by State' param='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]' type-v2='filter' values='relevant' w='13388' x='482' y='6418'>
                </zone>
                <zone h='5562' id='10' mode='dropdown' name='Discharges by State' param='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]' type-v2='filter' w='13388' x='482' y='11980'>
                </zone>
                <zone h='6952' id='11' name='Discharges by State' pane-specification-id='1' param='[federated.1xew0lx0xanpg816qvud71ql2ya7].[sum:Total Discharges:qk]' type-v2='color' w='13388' x='482' y='17542'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospital Finder Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DRG_2011_2015_Ready_for_Assignment' name='federated.1xew0lx0xanpg816qvud71ql2ya7' />
      </datasources>
      <datasource-dependencies datasource='federated.1xew0lx0xanpg816qvud71ql2ya7'>
        <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Average Total Payments]' role='measure' type='quantitative' />
        <column caption='is Alaska or Hawaii' datatype='string' name='[Calculation_6340646102696140800]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Hospital State]= &quot;AK&quot; then &quot;yes&quot;&#10;ELSEIF [Hospital State]= &quot;HI&quot; then &quot;yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
        </column>
        <column caption='DRG with Code' datatype='string' name='[Diagnostic Related Group with Code]' role='dimension' type='nominal' />
        <column-instance column='[Average Total Payments]' derivation='Avg' name='[avg:Average Total Payments:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_6340646102696140800]' derivation='None' name='[none:Calculation_6340646102696140800:nk]' pivot='key' type='nominal' />
        <column-instance column='[Diagnostic Related Group with Code]' derivation='None' name='[none:Diagnostic Related Group with Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92764' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='6380'>
            <zone h='92764' id='5' type-v2='layout-basic' w='99036' x='482' y='6380'>
              <zone h='82473' id='3' name='Hospital Finder Map' w='48313' x='51205' y='6380'>
              </zone>
              <zone h='92764' id='12' name='Hospital Finder Table' w='33743' x='17462' y='6380'>
              </zone>
              <zone fixed-size='160' h='92764' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16980' x='482' y='6380'>
                <zone h='5562' id='8' mode='dropdown' name='Hospital Finder Map' param='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Diagnostic Related Group with Code:nk]' type-v2='filter' w='16980' x='482' y='6380'>
                </zone>
                <zone h='5562' id='9' mode='dropdown' name='Hospital Finder Map' param='[federated.1xew0lx0xanpg816qvud71ql2ya7].[none:Calculation_6340646102696140800:nk]' type-v2='filter' w='16980' x='482' y='11942'>
                </zone>
                <zone h='5455' id='10' name='Hospital Finder Map' param='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16980' x='482' y='17504'>
                </zone>
              </zone>
              <zone h='10291' id='11' name='Hospital Finder Map' pane-specification-id='0' param='[federated.1xew0lx0xanpg816qvud71ql2ya7].[avg:Average Total Payments:qk]' type-v2='color' w='48313' x='51205' y='88853'>
              </zone>
            </zone>
          </zone>
          <zone h='5524' id='13' type-v2='text' w='99036' x='482' y='856'>
            <formatted-text>
              <run fontsize='16'>Hospital Finder Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
